/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
/*
Итак, гипербола с фокусами в (-c/2; 0) и (c/2; 0),
разность расстояний q
*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch1:sqrt((x+c/2)^2 + y^2) - sqrt((x-c/2)^2 + y^2) =q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(branch1, y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch2:expand((sqrt((x+c/2)^2 + y^2) - sqrt((x-c/2)^2 + y^2))^2 = q^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
branch3: +2*y^2+2*x^2+c^2/2 - q^2 = 2*sqrt(y^2+x^2-c*x+c^2/4)*sqrt(y^2+x^2+c*x+c^2/4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch4: (2*y^2+2*x^2-q^2+c^2/2)^2 = (2*sqrt(y^2+x^2-c*x+c^2/4)*sqrt(y^2+x^2+c*x+c^2/4))^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch5: expand(branch4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch6:4*y^4+8*x^2*y^2-4*q^2*y^2+2*c^2*y^2+4*x^4-4*q^2*x^2+2*c^2*x^2+q^4-c^2*q^2+c^4/4-(4*y^4+8*x^2*y^2+2*c^2*y^2+4*x^4-2*c^2*x^2+c^4/4) = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch7:-4*q^2*y^2-4*q^2*x^2+4*c^2*x^2+q^4-c^2*q^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ex;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch8:branch7/(-q^4+c^2*q^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch9: ratsimp(branch8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch10: expand(branch9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ratsimp(-q^4/(q^4-c^2*q^2)+(c^2*q^2)/(q^4-c^2*q^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch11:
(4*q^2*y^2)/(q^4-c^2*q^2)+(4*q^2*x^2)/(q^4-c^2*q^2)-(4*c^2*x^2)/(q^4-c^2*q^2) - 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(branch10 - branch11);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch12:
(4*y^2)/(q^2-c^2)+(4*q^2*x^2)/(q^4-c^2*q^2)-(4*c^2*x^2)/(q^4-c^2*q^2)-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ratsimp(branch10 - branch12);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
branch13:
(4*y^2)/(q^2-c^2)+ 4 * (q^2 - c^2)*x^2 / (q^2 * (q^2-c^2)) -1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(branch10 - branch13);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
branch14:
x^2 / (q/2)^2 - y^2 / ((c/2)^2-(q/2)^2) -1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(branch14=0,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y_x : sqrt(-4*q^2*x^2+4*c^2*x^2+q^4-c^2*q^2)/(2*q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(branch10 - branch14);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Откуда*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : q/2; b : sqrt(c^2-q^2)/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Если q = 1, тo a=1/2*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b_min:sqrt(c^2-q^2)/2, q:c-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ratsimp(b_min);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
solve(branch14=0,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
y1:sqrt(-4*q^2*x^2+4*c^2*x^2+q^4-c^2*q^2)/(2*q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dist1:((b*x - a * y1) / sqrt(a^2 + b^2))^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(c>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(x>q/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(q>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dist2:ratsimp(dist1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist1: dist2 = (c-1/4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist3:ratsimp(eq_dist1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*solve(eq_dist3,x);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist4: (part(eq_dist3,1)) - (part(eq_dist3,2)) = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist5: (part(eq_dist4,1)*4*c^2) - (part(eq_dist4,2)*4*c^2) = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist6: ratsimp(eq_dist5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist7: 4*sqrt(c^2-q^2)*x*sqrt((4*c^2-4*q^2)*x^2+q^4-c^2*q^2) = (8*c^2-8*q^2)*x^2+q^4-c^2*q^2-4*c^3+c^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist8: (part(eq_dist7,1))^2 = (part(eq_dist7,2))^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist9: expand(ratsimp(eq_dist8));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_dist10: (part(eq_dist9,1)) - (part(eq_dist9,2)) = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(eq_dist10, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
check1: ev(part(eq_dist4,1), x: -(%i*c^2-4*%i*c^3-%i*c^2*q^2+%i*q^4)/(4*c*sqrt(4*c*q^2-q^2-4*c^3+c^2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
check2:radcan(check1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Нам нужен левый икс! Правый даёт дребедень */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xmin1: (%i*c^2-4*%i*c^3-%i*c^2*q^2+%i*q^4)/(4*c*sqrt(4*c*q^2-q^2-4*c^3+c^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xmin: ratsimp( ((%i*c^2-4*%i*c^3-%i*c^2*q^2+%i*q^4)/(%i))/(4*c*sqrt((-1)*(4*c*q^2-q^2-4*c^3+c^2))) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xder:diff(xmin,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(xder=0,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xder2:diff(xder,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(ev(xmin,q:2*c/3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* C производными получается какая-то дичь, попробуем честно оценить */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
est1:-(c^2-4*c^3-c^2*q^2+q^4)/(4*c*sqrt((1-4*c)*q^2+4*c^3-c^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
est2:
    -(c^2-4*c^3-c^2*q^2+q^4 +(4*c*q^2 - q^2 + c^2 * q^2 - q^4))/(4*c*sqrt((1-4*c)*q^2+4*c^3-c^2))
+
(4*c*q^2 - q^2 + c^2 * q^2 - q^4)/(4*c*sqrt((1-4*c)*q^2+4*c^3-c^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(est1-est2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
est3: (-q^2+4*c*q^2+c^2*q^2-q^4)/(4*c*sqrt((1-4*c)*q^2+4*c^3-c^2)) + (sqrt((1-4*c)*q^2+4*c^3-c^2)) / (4*c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(est1-est3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Левое слагаемое растёт как корень, его отбрасываем */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
est4:(-q^2+4*c*q^2+c^2*q^2-q^4)/(4*c*sqrt((1-4*c)*q^2+4*c^3-c^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
est5: q^2 / (4*c) * (   (-1+4*c+c^2-q^2)/(sqrt((1-4*c)*q^2+4*c^3-c^2))   );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dder:diff((1-4*c)*q^2+4*c^3-c^2, q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(dder=0,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Т.е. с ростом q знаменатель непрерывно убывает */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uder:expand(diff(q^2*(-1+4*c+c^2-q^2), q));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(uder=0,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Второе q даёт точку, подозрительную на что-нибудь */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xmax: ratsimp(ev(est5,q:sqrt(c^2+4*c-1)/sqrt(2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Вторую координату тоже надо вычислить! */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(2*ev(y_x,x: xmax, q:sqrt(c^2+4*c-1)/sqrt(2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* И вычислять её надо отдельно */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Расстояние от вершины до асимптоты*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dist_vert1:b*a/sqrt(a^2 + b^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dist_vert2:ratsimp(dist_vert1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dist_vert_sqr:expand(dist_vert2^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Крайний случай: q = с - 1 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(ev(dist_vert_sqr,q:c-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Другой крайний случай: q = 1 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(ev(dist_vert_sqr,q:1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* А теперь серединка: q = c/2 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(ev(dist_vert_sqr,q:c/2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Растёт как квадрат. Увы, идея красивая, но пока не получается */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ex1:ratsimp(4*(dist_vert_sqr - (c-1/4)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Если ex1 всегда меньше нуля, то вершина ужЕ в полосе Солимоси*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ex2:ratsimp(ex1*c^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(ex2,q:1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Итак, для q = 1 выражение выше меньше нуля. Теперь ищем, где оно может перейти через ноль (и может ли) */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ex3:-p^2+c^2*p-4*c^3+c^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
expand(ex2-ev(ex3,p:q^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
assume(p>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
/*der:diff(-p^2+c^2*p-4*c^3+c^2, p);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
/*solve(der=0,p);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(ex3=0,p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Но q < с, откуда p < c^2. Но правая часть чуточку меньше, чем c^2, поэтому печаль! */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Мы не расстраиваемся и вычисляем ширину "полуторной" полосы Солимоси */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
onehalf1:4*(dist_vert_sqr - ( 1/2*sqrt(c-1/4) )^2 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
onehalf2:ratsimp(onehalf1*4*c^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(onehalf2,q:1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Итак, для q = 1 выражение выше меньше нуля (кто бы сомневался). Теперь ищем, где оно может перейти через ноль (и может ли) */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
onehalf3:-4*p^2+4*c^2*p-4*c^3+c^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Проверяем: */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(onehalf3,p:q^2) - onehalf2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(onehalf3=0,p);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
