/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
eqset:
    [
        y^2*q+x^2 = a^2,
        a = (2*d*x-d^2+m^2)/(2*m),
        a = (n^2+2*y_2*y*q+2*x_2*x+ y_2^2*q + x_2^2)/(2*n)
    ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
solve(eqset,[a,x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqset2:[
    (2*d*x-d^2+m^2)/(2*m) = (n^2+2*y_2*y*q+2*x_2*x+ y_2^2*q + x_2^2)/(2*n),
    y^2*q+x^2 = (  (2*d*x-d^2+m^2)/(2*m)  )^2
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
solve(eqset2,[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqset3: [
    (2*d*x-d^2+m^2)/(2*m) = (n^2+2*y_2*y*q+2*x_2*x+ A)/(2*n),
    y^2*q+x^2 = (  (2*d*x-d^2+m^2)/(2*m)  )^2
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(eqset3[1],[x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_m: x = - ( B*n + m*n^2 + C*y + D)/(E - F*n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2_m: q*y^2 + x^2 = (H^2 + I* x)/G^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([eq_m, eq2_m],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
discr: C^2*I^2+((-4*q*D-4*n*q*B-4*m*n^2*q)*E+(4*n*q*D+4*n^2*q*B+4*m*n^3*q)*F)
*G^2*I+(4*C^2+4*q*E^2-8*n*q*E*F+4*n^2*q*F^2)*G^2*H^2+(-4*m^2*n^4*q-8*m*n^3*q*B-4*n^2*q*B^2+(-8*n*q*B-8*m*n^2*q)*D-4*q*D^2)*G^4;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
