/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
b:sqrt(4*c^2-q^2)/2; a:q/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* q - номер гиперболы (считая от центра),
a и b - параметры гиперболы из канонического уравнения,
c оттуда же
*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Координаты правого фокуса (0, с), миниметр равен 2с */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Уравнение окружности, задающей зону отчуждения, имеет вид */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_empty_circle:(x-c)^2+y^2 = 4*c^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Уравнение q-той гиперболы, считая от центра, имеет вид */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_q_hyp: x^2/a^2 - y^2/b^2 = 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Ищем точку выхода гиперболы из зоны отчуждения */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([eq_empty_circle,eq_q_hyp],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x_exit: (q^2+4*c*q)/(4*c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y_exit: (q*sqrt(-q^2-4*c*q+12*c^2)+2*c*sqrt(-q^2-4*c*q+12*c^2))/(4*c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Выпишем для приличия уравнение асимптоты  */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_asympt:b*x - a*y = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Расстояние от заданной точки до асимптоты */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rho(x,y) := abs(b*x-a*y)/c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Вот теперь считаем то самое расстояние!*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(c>1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r:rho(x_exit, y_exit);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r1:ratsimp(r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Итак, кажется, расстояние имеет асимптотику с */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Значит, каждую из 2с гипербол надо порезать всего-то на kc^0.5 полос шириной c^0.5 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Итого 2kc^1.5 полос, в каждой по 4 точки...
   Получаем ограничение мощности в миниметр^1.5 (полуобщее положение).
   У Солимоси миниметр^3. Это неплохо, очень даже!
   И отсюда можно построить оценку мощности от ширины покруче: 4/3 вместо 5/4 */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
"На статью тут есть"
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* А что там у нас с плодовитостью крайних гипербол?*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Тут где-то косяк, т.к. при q=2c-1 должна получаться дальняя гипербола,
   а получается отрицательное число под корнем*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r_edge:ev(r1,q:2*c-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(r_edge);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* И при каком же q расстояние от точки выхода до асимптоты максимально?*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qc(q,c):=sqrt(-q^2-4*c*q+12*c^2)*(q^2+2*c*q)+sqrt(4*c^2-q^2)*(-q^2-4*c*q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qc(1,c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qc(2,c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(qc(2*c-1,c));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(qc(2*c-2,c));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
deriv:diff(qc(q,c),q, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
deriv_mult:deriv* sqrt(-q^2-4*c*q+12*c^2) * sqrt(4*c^2-q^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
deriv_mult:expand(deriv_mult);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
deriv_mult:radcan(deriv_mult);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qc(c,c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* я ж говорил, асимптотика с */
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
